@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background: #020a18;
  font-family: "Open Sans";
  color: #fff;
  font-weight: 600;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1146px;
  margin: 0 auto;
}

.header {
  margin-bottom: 160px;
}

.navigation {
  padding: 39px 0;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.navigation__link {
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}

.main {
  margin-bottom: 197px;
}

.content {
  margin-bottom: 197px;
  display: flex;
  justify-content: space-between;
}

.content__left-side {
  max-width: 604px;
}

.content__left-side h2 {
  color: #3a68b8;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content__left-side h1 {
  font-size: 55px;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 40px;
}

.content__left-side p {
  max-width: 558px;
  font-size: 18px;
  line-height: 160%;
  opacity: 0.7;
  margin-bottom: 50px;
}

.content__btn-list {
  display: flex;
  gap: 20px;
}

.btn {
  color: #fff;
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  border-radius: 5px;
  background: #3a68b8;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
}

.btn-play {
  display: flex;
  gap: 10px;
}

.logos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.carts_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  display: flex;
  border-radius: 10px;
  background: #132035;
  padding: 30px;
  text-align: center;
  flex-direction: column;
  gap: 30px;
  opacity: 0.7;
  align-items: center;
}

.card h2 {
  color: var(--ffffff, #fff);
  text-align: center;
  font-family: "Open Sans";
  font-size: 25px;
  font-weight: 700;
  line-height: 125%;
}

.card p {
  color: var(--ffffff, #fff);
  text-align: center;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  line-height: 160%;
}

.card_big {
  grid-column: span 2;
  grid-row: span 2;
  gap: 60px;
}

@media (max-width: 1146px) and (min-width: 848px) {
  .container {
    max-width: 767px;
  }
  .content__left-side h2 {
    font-size: 16px;
  }
  .content__left-side h1 {
    font-size: 48px;
  }
  .content {
    flex-direction: column;
    gap: 128px;
    align-items: center;
  }
  .logos {
    max-width: 534px;
    gap: 32px;
    justify-content: center;
  }
  .carts__list {
    grid-template-columns: 1fr;
    gap: 32px;
    justify-items: center;
  }
  .card {
    background: #111826;
    max-width: 362px;
  }
  .hidden {
    display: none;
  }
}
